# AVMNextGenWebAutomation

./: .gitignore  APITestDataUAT.Designer.cs  APITestDataUAT.resx  AVMAutomationWeb.yml  AVMNextGenWebAutomation.csproj  AVMNextGenWebAutomation.sln  README.txt  TestDataQA.Designer.cs  TestDataQA.resx  TestDataUAT.Designer.cs  TestDataUAT.resx  appsettings.json  azure-pipelines.yml
AVMNextGenAPI/: APIBaseTest.cs  APIHelper.cs  DriverBehaviourResponseBody.cs  DriverRightPanelResponseBody.cs  GetAPIResponse.cs  StoppedAtLocResponseBody.cs
AVMNextGenAPI/APIModal/Alarm/: AlarmTreeBody.cs  AlarmTreeResponseBody.cs
AVMNextGenAPI/APIModal/Alerts/: AlertTreeBody.cs  AlertTreeResponseBody.cs
AVMNextGenAPI/APIModal/Client/: ClientTreeResponseBody.cs  ClientTreebody.cs
AVMNextGenAPI/APIModal/Contacts/: ContactGroupResponseBody.cs  ContactTreebody.cs
AVMNextGenAPI/APIModal/DashCam/: DashCamResponseBody.cs  DashCamTreeBody.cs
AVMNextGenAPI/APIModal/Drivers/: DriverTreeBody.cs  DriverTreeResponseBody.cs
AVMNextGenAPI/APIModal/FleetManager/: FleetManagerResponseBody.cs  FleetManagerTreeBody.cs
AVMNextGenAPI/APIModal/HereMap/: HereMapResponseBody.cs  HereMapTreeBody.cs
AVMNextGenAPI/APIModal/Location/: LocationTreeBody.cs  LocationTreeResponseBody.cs
AVMNextGenAPI/Utils/: APIRequestURLs.cs  AlarmRequestBody.cs  AlertRequestBody.cs  ClientRequestBody.cs  ContactRequestBody.cs  DashCamRequestBody.cs  DriversRequestBody.cs  FleetManagerRequestBody.cs  HereMapRequestBody.cs  LocationRequestBody.cs  MapSettingsRequestBody.cs  OperationalHoursRequestBody.cs  RolesRequestBody.cs  ServiceSchedulerequestBody.cs  ServicesRequestBody.cs  TripsRequestBody.cs  UserSettingsRequestBody.cs  VehicleRequestBody.cs  VersionRequestBody.cs  ZoomPresetRequestBody.cs
AVMNextGenBase/: AVMNextGenBase.cs
AVMNextGenPageObjects/: FMHomePage.cs  FMReports.cs  HomePage.cs  Login.cs  ManageContacts.cs  ManageDrivers.cs  ManageFBT.cs  ManageGlobalSettings.cs  ManageLocations.cs  ManageRolesAndRights.cs  ManageServiceSchedules.cs  ManageServices.cs  ManageUsers.cs  ManageVehicles.cs  TestDataUtils.cs
AVMNextGenRegressionTests/: FTRegression.cs  RegressionAPITests.cs  RegressionTestsFM.cs  RegressionTestsFT.cs
AVMNextGenTests/: Test_HomePage.cs  Test_Login.cs  Test_ManageContacts.cs  Test_ManageDrivers.cs  Test_ManageFBT.cs  Test_ManageGlobalSettings.cs  Test_ManageLocationGroups.cs  Test_ManageRoles.cs  Test_ManageServices.cs  Test_ManageUsers.cs  Test_ManageVehicles.cs
ExtentReportHelper/: ExtentReportHelper.cs
RegressionTestData/: RegTestData.cs
(+39 files in other folders)
